{
  "name": "quizz",
  "version": "0.0.1",
  "main": "app.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "usama",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "ejs": "*",
    "mongoose": "*",
    "q": "*"

  }
}
